CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://zeeshan:khan123@cluster0.gqchori.mongodb.net



# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcrkdb8z5"
CLOUDINARY_API_KEY = "388441386583964"
CLOUDINARY_SECRET_KEY = "mXlzRaCYtf3zLJt39OaTNBARSZY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
